<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Offline unit tests for the engine-agnostic core. Runs on a modern runtime
    with no Unity, no BepInEx, and no game launch. References Core only (which
    resolves to its netstandard2.0 target).
  -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <IsPackable>false</IsPackable>
    <AssemblyName>HandOfFateAccess.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HandOfFateAccess.Core\HandOfFateAccess.Core.csproj" />
  </ItemGroup>

</Project>
