<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Engine-agnostic core: speech pipeline, text filtering, logging, clock.
    References NOTHING external (no Unity, no BepInEx), so the offline test
    project can exercise it on a modern runtime without the game.
    - net35:         consumed by the BepInEx plugin (Unity 5.3 Mono).
    - netstandard2.0: consumed by the net8 test project.
  -->
  <PropertyGroup>
    <TargetFrameworks>net35;netstandard2.0</TargetFrameworks>
    <AssemblyName>HandOfFateAccess.Core</AssemblyName>
    <RootNamespace>HandOfFateAccess</RootNamespace>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net35'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
  </ItemGroup>

</Project>
