# hand-of-fate-access

./: .gitignore  CHANGELOG.md  CLAUDE.md  Directory.Build.props  LICENSE  README.md  ROADMAP.md  build.ps1  release.ps1  setup-bepinex.ps1  test.ps1
HandOfFateAccess/: HandOfFateAccess.csproj  Plugin.cs
HandOfFateAccess.Core/: HandOfFateAccess.Core.csproj
HandOfFateAccess.Core/Audio/: AudioEngine.cs  EnemyPingSynth.cs  IAudioBackend.cs  IPcmSource.cs  Pcm.cs  ProjectileSynth.cs  SoundParams.cs  Voice.cs  VoicePool.cs  WavAudio.cs  WindSynth.cs  ZoneSynth.cs
HandOfFateAccess.Core/Combat/: AttackCueComposer.cs  BeaconComposer.cs  EnemyPingComposer.cs  MoverCueGate.cs  ProjectileSonifier.cs  RangingCurve.cs  RechargeCueComposer.cs  RechargeCueTracker.cs  WallSide.cs  WallToneComposer.cs  ZoneSonifier.cs
HandOfFateAccess.Core/Focus/: FocusAnnouncePolicy.cs  FocusComposer.cs  FocusDto.cs  ValuePollPolicy.cs
HandOfFateAccess.Core/Gambit/: ChanceOutcome.cs  ChanceOutcomeKeys.cs  GambitLayout.cs  GambitTones.cs  GambitVoiceDsp.cs
HandOfFateAccess.Core/Glossary/: GlossaryCatalog.cs  GlossaryEntry.cs  GlossaryMenu.cs
HandOfFateAccess.Core/Localization/: StringTable.cs  Strings.cs
HandOfFateAccess.Core/Localization/Tables/: StringTable.De.cs  StringTable.Es.cs  StringTable.Fr.cs  StringTable.Hu.cs  StringTable.It.cs  StringTable.Ja.cs  StringTable.Ko.cs  StringTable.PtBr.cs  StringTable.Ru.cs  StringTable.Uk.cs  StringTable.Zh.cs
HandOfFateAccess.Core/Properties/: InternalsVisibleTo.cs
HandOfFateAccess.Core/Resources/: ProgressReadout.cs  ResourceReadout.cs  ResourceText.cs
HandOfFateAccess.Core/Screens/: ArchetypeNarration.cs  CabinetNarration.cs  CompareNarration.cs  CreditsNarration.cs  DialogueInfo.cs  EncounterNarration.cs  MapCellReadout.cs  MapRevealReadout.cs  MonsterNarration.cs  NavActionsNarration.cs  ScoreboardNarration.cs  ScreenCatalog.cs  ScreenId.cs  ScreenStack.cs  TokenNarration.cs  ZoomNarration.cs
HandOfFateAccess.Core/Speech/: ISpeechBackend.cs  SpeechEngine.cs  SpeechPipeline.cs  TextFilter.cs
HandOfFateAccess.Core/UI/: CardInfo.cs  ChoiceInfo.cs  DeckPileInfo.cs  MapCellInfo.cs  MapSlotInfo.cs  Message.cs  TokenStake.cs  UIElement.cs
HandOfFateAccess.Core/Util/: IClock.cs  Log.cs  StopwatchClock.cs
HandOfFateAccess.Tests/: ArchetypeNarrationTests.cs  AssemblyInfo.cs  AttackCueComposerTests.cs  BeaconComposerTests.cs  CabinetNarrationTests.cs  CardElementTests.cs  ChanceOutcomeKeysTests.cs  ChoiceElementTests.cs  ChoiceSetElementTests.cs  CompareNarrationTests.cs  CreditsNarrationTests.cs  DeckPileElementTests.cs  DialogueInfoTests.cs  EncounterNarrationTests.cs  EnemyPingComposerTests.cs  EnemyPingSynthTests.cs  EquipmentSlotElementTests.cs  Fakes.cs  FocusAnnouncePolicyTests.cs  FocusComposerTests.cs  GambitAudioTests.cs  GambitVoiceDspTests.cs  GenericElementTests.cs  GlossaryCatalogTests.cs  GlossaryMenuTests.cs  HandOfFateAccess.Tests.csproj  LanguageTableTests.cs  MapCellReadoutTests.cs  MapRevealReadoutTests.cs  MapSlotElementTests.cs  MessageTests.cs  MonsterNarrationTests.cs  MoverCueGateTests.cs  NavActionsNarrationTests.cs  PcmTests.cs  ProgressReadoutTests.cs  ProjectileSonifierTests.cs  ProjectileSynthTests.cs  RechargeCueTrackerTests.cs  ResourceReadoutTests.cs  (+19 more)
HandOfFateAccess/Audio/: FmodAudioBackend.cs  UnityAudioBackend.cs
HandOfFateAccess/Combat/: AttackCues.cs  CameraLock.cs  CollisionCue.cs  CombatArenaReader.cs  CombatFrame.cs  CombatGate.cs  DealerQte.cs  EnemyLocator.cs  Hostility.cs  ObjectBeacons.cs  PlayerMotion.cs  ProjectileSonification.cs  ProjectileTestSweep.cs  ProjectileVoice.cs  ProjectileVoicePool.cs  RechargeCues.cs  WallProbe.cs  WallTones.cs  ZoneSonification.cs
HandOfFateAccess/Focus/: FocusAdapter.cs  FocusTracker.cs  NavigationState.cs  ProxyFactory.cs  RewardReveal.cs
HandOfFateAccess/Gambit/: ChanceFlipSignal.cs  ChanceShuffleSignal.cs  GambitStatusSpeech.cs  GambitVoice.cs  GambitWatcher.cs
HandOfFateAccess/Glossary/: GlossaryButton.cs  GlossaryState.cs  SoundGlossary.cs
HandOfFateAccess/Input/: ButtonAction.cs  Direction.cs  DirectionalAction.cs  Gamepad.cs  IInputBinding.cs  InputRouter.cs
HandOfFateAccess/Localization/: LanguageWatcher.cs
HandOfFateAccess/Maps/: MapBoardReader.cs  MapCursor.cs  MapInput.cs  MapReveal.cs
HandOfFateAccess/Patches/: ActionDealerMissileReaction_Begin_Patch.cs  ActionDealerMissileReaction_ShowDodgeIndicator_Patch.cs  ActionDealerMissileReaction_ShowReflectIndicator_Patch.cs  ActionHermitBomb_OnThrow_Patch.cs  ActionMeleeMinotaur_StartNextAttack_Patch.cs  BossAction_Begin_Patch.cs  CardChoiceContainer_AnimatedShuffle_Patch.cs  CardContainer_FlipCards_Patch.cs  CardSetModifierContainer_OnCardClicked_Patch.cs  CombatProxyBeam_Engage_Patch.cs  CombatProxyChain_OnEngage_Patch.cs  CombatProxyMover_OnEngage_Patch.cs  CombatProxyProjectile_OnEngage_Patch.cs  CombatProxy_Disengage_Patch.cs  CombatProxy_Engage_Patch.cs  CombatUtils_StartMeleeEffect_Patch.cs  CombatUtils_StartRangedEffect_Patch.cs  Controller_OnFootstep_Patch.cs  Destroyable_ApplyDamage_Patch.cs  PlayerCamera_UpdateCombatCamera_Patch.cs  RevealMapLayoutSlots_Show_Patch.cs  Trap_Start_Patch.cs  UICamera_SetSelection_Patch.cs  UISelectable_DoClick_Patch.cs  UISelectable_OnKey_Patch.cs  UISelectable_Select_Patch.cs
HandOfFateAccess/Patching/: HarmonyPatcher.cs
HandOfFateAccess/Resources/: ProgressReader.cs  ProgressWatcher.cs  ResourceReader.cs  ResourceStatus.cs  ResourceWatcher.cs
HandOfFateAccess/Screens/: ArchetypeReader.cs  CabinetReader.cs  CardInfoPanelReader.cs  CompareReader.cs  CreditsReader.cs  DeathPanelReader.cs  DialogueReader.cs  EncounterEventReader.cs  GameScreenWatcher.cs  MapSlotReader.cs  MonsterRosterReader.cs  NavBarReader.cs  ScoreboardReader.cs  ShopReader.cs  SubtitleReader.cs  TokenReader.cs  ZoomReader.cs
HandOfFateAccess/Speech/: SapiRenderer.cs  TolkBackend.cs
HandOfFateAccess/Util/: LogBepInExBackend.cs  NativeLoader.cs  ScenePersistence.cs
audio-demo/: collision_convert.py  gambit_answer.txt  gambit_batch.py  gambit_demo.py  gambit_rounds_answers.txt  (+4 more)
(+8 files in other folders)
