<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>HandOfFateAccess</AssemblyName>
    <RootNamespace>HandOfFateAccess</RootNamespace>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <!-- net35 BepInEx/Unity Mono target; no runtime to bundle. -->
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

    <!-- Game install root. Override with the HOF_GAME environment variable
         (MSBuild surfaces env vars as properties); falls back to the default
         Steam location. The build references the game's Managed assemblies and
         BepInEx core from here. -->
    <HofGame Condition="'$(HOF_GAME)' != ''">$(HOF_GAME)</HofGame>
    <HofGame Condition="'$(HofGame)' == ''">C:\Program Files (x86)\Steam\steamapps\common\Hand of Fate</HofGame>
    <HofManaged>$(HofGame)\Hand of Fate_Data\Managed</HofManaged>
    <HofBepInEx>$(HofGame)\BepInEx\core</HofBepInEx>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
  </ItemGroup>

  <!-- Generate the Plugin.PluginVersion constant from <Version> (Directory.Build.props)
       so the BepInPlugin attribute, which requires a compile-time literal, has a single
       source of truth instead of a hand-synced copy. Mirrors what GenerateAssemblyInfo
       does for the assembly version (which the spoken startup line reads at runtime).
       The file lands under obj\, excluded from the default Compile glob, so adding it
       explicitly does not double-include; the ";" is escaped as %3B in MSBuild. -->
  <Target Name="GeneratePluginVersion" BeforeTargets="CoreCompile">
    <PropertyGroup>
      <GeneratedVersionFile>$(IntermediateOutputPath)PluginVersion.g.cs</GeneratedVersionFile>
      <GeneratedVersionSource>namespace HandOfFateAccess { public partial class Plugin { public const string PluginVersion = "$(Version)"%3B } }</GeneratedVersionSource>
    </PropertyGroup>
    <WriteLinesToFile File="$(GeneratedVersionFile)" Lines="$(GeneratedVersionSource)" Overwrite="true" WriteOnlyWhenDifferent="true" />
    <ItemGroup>
      <Compile Include="$(GeneratedVersionFile)" />
      <FileWrites Include="$(GeneratedVersionFile)" />
    </ItemGroup>
  </Target>

  <!-- FMOD is the audio backend. Its SDK is license-gated and not committed, so it is
       vendored locally (see third_party\fmod\README.md): the core C# binding (fmod.cs,
       fmod_dsp.cs, fmod_errors.cs) into third_party\fmod\binding\ and the x86 fmod.dll
       into third_party\fmod\lib\x86\. The binding sources are compiled in here so no
       managed assembly reference is needed (fmod.cs depends on the DSP types in
       fmod_dsp.cs). The SDK's fmod_dsp.cs uses C# 8 readonly struct members, so the
       language version is raised to 8.0 (compile-only; Roslyn synthesizes
       IsReadOnlyAttribute on net35). -->
  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <Target Name="CheckFmodSdk" BeforeTargets="CoreCompile">
    <Error Condition="!Exists('$(MSBuildThisFileDirectory)..\third_party\fmod\binding\fmod.cs')"
           Text="FMOD SDK not vendored. Drop the SDK's core C# binding and the x86 fmod.dll into third_party\fmod (see third_party\fmod\README.md)." />
  </Target>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)..\third_party\fmod\binding\*.cs" />
  </ItemGroup>

  <!-- Engine-agnostic logic lives in Core; deployed alongside this DLL. -->
  <ItemGroup>
    <ProjectReference Include="..\HandOfFateAccess.Core\HandOfFateAccess.Core.csproj" />
  </ItemGroup>

  <!-- BepInEx + Harmony (from the installed BepInEx core). -->
  <ItemGroup>
    <Reference Include="BepInEx">
      <HintPath>$(HofBepInEx)\BepInEx.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(HofBepInEx)\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Game assemblies. Unity 5.3.7 ships a monolithic UnityEngine.dll;
       NGUI and InControl are compiled into the game assemblies. -->
  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>$(HofManaged)\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(HofManaged)\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>$(HofManaged)\Assembly-CSharp-firstpass.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="DomainModel">
      <HintPath>$(HofManaged)\DomainModel.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
