<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>HandOfFateAccess</AssemblyName>
    <RootNamespace>HandOfFateAccess</RootNamespace>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <!-- net35 BepInEx/Unity Mono target; no runtime to bundle. -->
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

    <!-- Game install root. Override with the HOF_GAME environment variable
         (MSBuild surfaces env vars as properties); falls back to the default
         Steam location. The build references the game's Managed assemblies and
         BepInEx core from here. -->
    <HofGame Condition="'$(HOF_GAME)' != ''">$(HOF_GAME)</HofGame>
    <HofGame Condition="'$(HofGame)' == ''">C:\Program Files (x86)\Steam\steamapps\common\Hand of Fate</HofGame>
    <HofManaged>$(HofGame)\Hand of Fate_Data\Managed</HofManaged>
    <HofBepInEx>$(HofGame)\BepInEx\core</HofBepInEx>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
  </ItemGroup>

  <!-- Generate the Plugin.PluginVersion constant from <Version> (Directory.Build.props)
       so the BepInPlugin attribute, which requires a compile-time literal, has a single
       source of truth instead of a hand-synced copy. Mirrors what GenerateAssemblyInfo
       does for the assembly version (which the spoken startup line reads at runtime).
       The file lands under obj\, excluded from the default Compile glob, so adding it
       explicitly does not double-include; the ";" is escaped as %3B in MSBuild. -->
  <Target Name="GeneratePluginVersion" BeforeTargets="CoreCompile">
    <PropertyGroup>
      <GeneratedVersionFile>$(IntermediateOutputPath)PluginVersion.g.cs</GeneratedVersionFile>
      <GeneratedVersionSource>namespace HandOfFateAccess { public partial class Plugin { public const string PluginVersion = "$(Version)"%3B } }</GeneratedVersionSource>
    </PropertyGroup>
    <WriteLinesToFile File="$(GeneratedVersionFile)" Lines="$(GeneratedVersionSource)" Overwrite="true" WriteOnlyWhenDifferent="true" />
    <ItemGroup>
      <Compile Include="$(GeneratedVersionFile)" />
      <FileWrites Include="$(GeneratedVersionFile)" />
    </ItemGroup>
  </Target>

  <!-- Optional FMOD audio backend. Off by default so the repo builds with no FMOD SDK
       present. Enable with `dotnet build -p:HofFmod=true` (build.ps1 -Fmod) after dropping
       the SDK's core C# binding (fmod.cs, fmod_dsp.cs, fmod_errors.cs) into
       third_party\fmod\binding\ and the x86 fmod.dll into third_party\fmod\lib\x86\
       (see third_party\fmod\README.md). The define gates FmodAudioBackend.cs and its
       wiring in Plugin.cs; the binding sources are compiled in here so no managed
       assembly reference is needed (fmod.cs depends on the DSP types in fmod_dsp.cs). -->
  <PropertyGroup Condition="'$(HofFmod)' == 'true'">
    <DefineConstants>$(DefineConstants);HOF_FMOD</DefineConstants>
    <!-- The SDK's fmod_dsp.cs uses C# 8 readonly struct members. Raise the language
         version for this build only (default stays 7.3); the feature is compile-only,
         so Roslyn synthesizes IsReadOnlyAttribute on net35. -->
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <ItemGroup Condition="'$(HofFmod)' == 'true'">
    <Compile Include="$(MSBuildThisFileDirectory)..\third_party\fmod\binding\*.cs" />
  </ItemGroup>

  <!-- Engine-agnostic logic lives in Core; deployed alongside this DLL. -->
  <ItemGroup>
    <ProjectReference Include="..\HandOfFateAccess.Core\HandOfFateAccess.Core.csproj" />
  </ItemGroup>

  <!-- BepInEx + Harmony (from the installed BepInEx core). -->
  <ItemGroup>
    <Reference Include="BepInEx">
      <HintPath>$(HofBepInEx)\BepInEx.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(HofBepInEx)\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Game assemblies. Unity 5.3.7 ships a monolithic UnityEngine.dll;
       NGUI and InControl are compiled into the game assemblies. -->
  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>$(HofManaged)\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(HofManaged)\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>$(HofManaged)\Assembly-CSharp-firstpass.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="DomainModel">
      <HintPath>$(HofManaged)\DomainModel.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
